; If no BASE_PATH option is specified, the
; game will look for assets in the
; calling directory.
[PATHS]
; BASE_PATH <full system path>
BASE_PATH = .

; Key names can be found under the "Key Name" column in the file
; 'docs/SDLKeyNames.html', which was distributed with the game.
[P1CONTROLS]
LEFT  = z
RIGHT = c
UP    = s
DOWN  = x
A     = m
B     = ,
C     = .
D     = /

[AUDIO]
MASTERVOLUME = 80
SFXVOLUME    = 100
MUSICVOLUME  = 90

[SCREEN]
VIDEOSCALE   = 1
VIDEOSTRETCH = 1
FULLSCREEN   = 0

[ACCOUNT]
PLAYERNAME = ARK
